# jboss-fuse-examples

./: README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
